using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;

public class Cheerleader : MonoBehaviour
{
    [SerializeField] TMP_Text _encouragingText;
    private List<string> _encouragingPhrases = new List<string>() 
    {
        "Удачи тебе сегодня! Я знаю, что у тебя все получится",
        "Поверь, что ты можешь, и ты уже на полпути к цели",
        "У тебя все получается!",
        "Я знаю, сложно, но ты сильнее всего этого",
        "Не переживай! Ты справишься",
        "Это то, через что ты проходишь, а не то, кто ты есть",
        "Ты серьезно меняешься, я так тобой горжусь",
        "Мысленно отправляю тебе положительные флюиды",
        "Если я не могу совершить великое, я могу совершить малое в великом. | Мартин Лютер Кинг",
        "Я знаю, что сейчас тяжело, но я уверен - у тебя есть все, чтобы пройти через трудности",
        "Отправляю тебе позитивные мысли - я верю в тебя и ни на минуту не сомневаюсь, что ты справишься",
        "Ты в моих мыслях, особенно сегодня",
        "В сердце каждой трудности лежит возможность. | Альберт Эйнштейн",
        "Друзья нам даются для радостных и грустных моментов. Надеюсь, что ты помнишь о том, что я твой друг",
        "Мне так жаль, что тебе приходится переживать это, но это тоже пройдет",
        "Ты такая сильная/ый, и так смело встречаешь трудности",
        "Если тебе нужно выговориться или поплакать, ты знаешь, где меня найти",
        "Я надеюсь сегодня твой день будет лучше",
        "Следующая глава твоей жизни будет удивительной",
        "Оптимизм - это вера, ведущая к достижениям",
        "Я верю в тебя…и в единорогов, но в основном в тебя",
        "То, через что ты сейчас проходишь, трудно, но знай, что я каждый день болею за тебя",
        "Мне не терпится поскорее увидеть тебя, чтобы ты рассказал мне все, что происходит в твоей жизни",
        "Ты всегда в моих мыслях и в моем сердце",
        "Надеюсь тебя окружают люди, которые не дают тебе падать духом",
        "Ты можешь пройти через это. Поверь мне",
        "Хотел тебе напомнить о том, что ты в моих мыслях и в моих молитвах",
        "Нужна большая смелость, чтобы выбрать этот путь и оставаться на нем. Ты молодец!",
        "Помни, что ты не одинок, когда тебе трудно. Стоит тебе только позвонить",
        "Будь добр к себе и позволь другим быть добрым к тебе",
        "В конце концов, не все сразу. Если что, звони",
        "Я не сомневаюсь в том, что ты преуспеешь в любом деле, которое выберешь",
        "Будь добр/а к себе",
        "Мы безоговорочно любим тебя",
        "Через что бы ты ни проходил, есть свет в конце туннеля",
        "Мне так жаль, что у тебя проблемы. Если тебе нужен кто-то, чтобы посмотреть с тобой сериал, я буду рядом",
        "Ты делаешь все, что нужно. Держись",
        "Ты такой/ая сильный/ая и терпеливый/ая. Просто верь. Скоро все наладится",
        "Cложные времена - всего лишь ступенька на пути к чему-то лучшему",
        "Я знаю, что это неприятно, но у тебя все получится",
        "Мне жаль, что у тебя трудности. Не знаю, что сказать, кроме того, что я переживаю о тебе и буду рядом с тобой",
        "Просто хотел отправить тебе сегодня улыбку",
        "Не живи по чужому сценарию. Пиши свой",
        "Помни, я здесь ради тебя. И у меня есть вино",
        "Перестань себя корить. Ты находишься в процессе, а значит, потихоньку идешь к успеху",
        "Путешествие начинается с одного шага",
        "Не позволяй никому приглушить твой свет",
        "Вера может сдвинуть горы. Верь, что все возможно, и ты получишь результат",
        "Не позволяй тому, что ты чувствуешь, забыть о том, что ты заслуживаешь",
        "Я восхищаюсь твоей силой. Ты смеле, чем ты думаешь, и сильнее, чем кажешься",
        "Сегодня никогда не повторится. С нетерпением жди завтрашний день",
        "Когда мир говорит: \"Сдавайся\", надежда шепчет: \"Попробуй еще раз\"",
        "Сделай глубокий вдох. Это просто плохой день, а не плохая жизнь",
        "Я тебя полностью поддерживаю, что бы ты ни сделал",
        "Верь в себя, потому что я верю в тебя",
        "Ты отвечаешь за свое счастье",
        "Не жди возможности, создавай ее!",
        "Сегодня хорошее утро для прекрасного дня",
        "Не бойся пробовать",
        "Ты - это ты, и это твоя суперсила",
        "Не пытайся быть идеальным/ой. Просто будь лучше, чем ты был вчера",
        "Следуй за своими мечтами, они знают правильный путь",
        "Твое отношение определяет твое направление",
        "Позитивное мышление найдет возможности в чем угодно",
        "Это кажется невозможным, пока ты не попробуешь",
        "Скорость не имеет значения. Вперед значит вперед",
        "Иногда ты выигрываешь, иногда учишься",
        "Успех приходит не от того, что вы делаете время от времени. Он приходит от того, что вы делаете постоянно",
        "Все пройдет. Однажды ты оглянешься назад и будешь рад тому, что никогда не сдавался/ась",
        "Ошибки - это доказательство того, что ты стараешься",
        "Лучший вид открывается после самого сложного подъема",
        "Ты способен на большее, чем думаешь",
        "Не попробуешь, не узнаешь",
        "Каждое достижение начинается с решения попробовать",
        "Жду не дождусь, чтобы увидеть, что ты будешь делать дальше",
        "Прогресс, а не совершенство",
        "Возможно, это нелегко, но это того стоит",
        "Ты должен гордиться собой",
        "Ты можешь добиться всего, что задумаешь",
        "Не забывай замечать, как далеко ты продвинулся",
        "Быть смелым - не значит не испытывать страха. Это значит, что ты все равно пытаешься",
        "Что бы ни случилось, ты достаточно сильный, чтобы справиться с этим",
        "Все сначала кажется трудным, прежде чем становится легким",
        "Принимай любой вызов",
        "Не позволяй мечтам оставаться мечтами",
        "Специалист в чем-то однажды был новичком",
        "Будь позитивным, терпеливым и настойчивым",
        "Если ты не теряешь сознание и не умираешь, продолжай",
        "Продолжай, пока не будешь гордиться собой",
        "Отдай себе должное за все, что ты сделал до сих пор",
        "Завтра позаботится о себе",
        "Каждый момент - это новое начало",
        "Ты имеешь значение. Не позволяй никому поверить в обратное",
        "Помни, почему ты начал",
        "Небольшой прогресс - это тоже прогресс",
        "Если бы это было легко, любой мог бы это сделать",
        "Великие дела никогда не творят в зоне комфорта",
        "Возможности заканчиваются только тогда, когда ты перестаешь их использовать",
        "Если споткнешься, сделай это частью танца",  
    };


    private void Awake()
    {
        EventSet.characterDead += () => { _encouragingText.text = _encouragingPhrases[Random.Range(0, _encouragingPhrases.Count)]; };
       
        
    }

    private void OnDestroy()
    {
        EventSet.characterDead -= () => { _encouragingText.text = _encouragingPhrases[Random.Range(0, _encouragingPhrases.Count)]; };
    }
}
